<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="icon" type="image/png" href="favicon_io (2)/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "poppins", sans-serif;
    }

    body {
      background-image: url('images/3226-167234359_small_000.svg');
      background-position: center;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .Section {
      width: 80vw;
      height: 80vh;
      display: flex;
      align-items: center;
      margin: 60px 110px;
    }

    .Section .left {
      height: 85vh;
      width: 69%;
    }

    .img-text {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 70px;
      font-size: 6.6rem;
      font-weight: 500;
      font-style: italic;
    }

    .Section .eye-image {
      width: 11vw;
      height: 14vh;
      border-radius: 50%;
    }

    .contact-text {
      font-size: 6.6rem;
      font-weight: 500;
      font-style: italic;
      margin-bottom: 35px;
    }

    .contact-box {
      display: flex;
      width: 90%;
      text-align: center;
      margin-left: 10px;
      margin-top: 70px;
      border: 2px solid rgb(24, 24, 73);
      padding: 6px 3px;
    }

    .container {
      margin-top: 100px;
    }

    .contact-box img {
      margin-top: -10px;
    }

    .Section a {
      text-decoration: none;
      color: gray;
      margin: 0 20px;
      font-size: 20px;
      cursor: pointer;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 0.15s;
    }

    .Section img:hover {
      opacity: 0.7;
    }

    .Section img {
      width: 30px;
      margin-right: 3px;
      position: relative;
      top: 4px;
    }

    .Section .right {
      height: 85vh;
      position: relative;
      margin-left: 50px;
    }

    .click-btn {
      padding: 5px 14px;
      border: 1px solid white;
      background-color: black;
      color: white;
      position: absolute;
      top: 60px;
      left: 45%;
      font-size: 18px;
      z-index: 1;
      opacity: 0.7;
    }

    .container-box {
      width: 450px;
      height: 600px;
      margin-top: 20px;
      border: 1px solid rgb(239, 239, 239);
      position: relative;
      transform-style: preserve-3d;
      transition: 0.5s;
      perspective: 1000px;
      overflow: hidden;
    }

    .container-box .card {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      transition: 0.5s;
    }

    .container-box:hover>.front-face {
      transform: rotateY(-180deg);
    }

    .container-box .back-face {
      height: 100%;
      width: 100%;
      color: black;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      transform: rotateY(180deg);
    }

    .container-box:hover>.back-face {
      background: linear-gradient(180deg, rgb(65, 65, 116), white);
      transform: rotateY(0deg);
    }

    .container-box .front-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0.2px;
    }

    .container-box .back-image {
      height: 250px;
      width: 250px;
      object-fit: cover;
      margin-bottom: 40px;
      object-position: top;
      border-radius: 50%;
      border: 2px solid rgb(0, 0, 0);
    }

    .back-image:hover {
      opacity: 0.2s;
    }

    .in-box {
      display: flex;
      margin-top: 22px;
      margin-right: 35%;
      width: 100px;
      align-items: center;
      justify-content: space-evenly;
    }

    .in-box img {
      height: 45px;
      width: 45px;
      padding: 3px;
      background-color: transparent;
      box-shadow: 5px 5px 20px rgba(148, 133, 133, 0.7);
      border-bottom-right-radius: 15px;
    }

    .container-fluid {
      background-color: rgb(18, 18, 58);
    }

    .navbar-nav li a {
      color: white;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home-page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/skills.html">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contactme.html">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section class="Section">
    <div class="left">
      <p class="contact-text">GET IN</p>
      <div class="img-text">
        <img class="eye-image" src="images/HD-wallpaper-blue-eye-black-graphy-people-blue.jpg" alt="">
        <p>Touch</p>
      </div>
      <div class="contact-box">
        <a href="mailto:anjalishr987@gmail.com" target="_blank"><img src="images/gmail-email-logo-png-16.png"
            alt="mail">anjalishr987@gmail.com</a>
        <a href="tel:9313590187" target="_blank"><img
            src="images/pngtree-green-phone-icon-offer-pictogram-telephone-vector-png-image_23595488.png"
            alt="phoneno.">Mobile-Number</a>
      </div>
    </div>

    <div class="right">
      <div class="container-box">
        <div class="card front-face">
          <button class="click-btn">Here!</button>
          <img class="front-image" src="images/computer.jpg">
        </div>
        <div class="card back-face">
          <img class="back-image" src="images/contact.jpeg">
          <div class="in-box">
            <a href="https://www.instagram.com/anjali.sharma_03/" target="_blank"><img
                src="images/Instagram_icon.png.webp" alt="instagram-logo"></a>
            <a href="https://github.com/anjali-94" target="_blank"><img src="images/download.png" alt="github-logo"></a>
            <a href="https://www.linkedin.com/in/anjali-08a835249/" target="_blank"><img
                src="images/LinkedIn_logo_initials.png" alt="linkedin-logo"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2024 Anjali's Portfolio.</p>
  </footer>


</body>

</html>