<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole</title>
  <link rel="icon" type="image/png" href="favicon_io (2)/favicon-32x32.png">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-image: url('images/background.jpg');
      background-position: center;
      background-size: cover;
      height: 100vh;
      background-repeat: no-repeat;
      background-color: transparent;
    }

    #score {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      font-size: 2rem;
      font-weight: bold;
      color: white;
      border-radius: 10px;
      z-index: 10;
    }
    @media screen and (max-width: 768px) {
      #score {
        font-size: 1.5rem;
        padding: 8px 16px;
      }
    }

    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }

  </style>
  <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.144.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.144.0/examples/jsm/",
            "three/addons/controls/": "https://unpkg.com/three@0.144.0/examples/jsm/controls/"
        }
    }
    </script>
</head>

<body>

  <div id="score">Score: 0</div>

  <audio id="popSound" src="music/pop.mp3"></audio>

  <script src="audio.js"></script>

  <script type="module" src="game-script.js"></script>
  

</body>

</html>