<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole</title>
  <link rel="icon" type="image/png" href="favicon_io (2)/favicon-32x32.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('images/d7d7346534a8cb23efcb35ab5d408efb.jpg');
      background-position: center;
      background-size: cover;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    .play-button {
      border-radius: 50px;
      width: 180px;
      height: 80px;
      font-size: 2.5rem;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      transition: 0.2s;
      background-color: rgb(39, 109, 153);
      color: white;
      padding: 10px 20px;
      max-width: 90%;
    }

    .play-button:hover {
      background-color: rgb(39, 109, 153);
      color: white;
      opacity: 0.8;
      width: 220px;
      height: 80px;
      font-size: 2.8rem;
    }

    .game-name {
      width: 100px;
      border: 3px solid red;
      margin-left: 3vw;
    }

    .name img {
      margin-left: 0.5vw;
      width: 40vw;
    }
  </style>
</head>

<body>
  <div class="name">
    <img src="images/whack-a-mole__1_-removebg-preview.png" alt="">
  </div>
  <div class="container">
    <button class="play-button" aria-label="Start the game" onclick="playAudioAndRedirect()">Play</button>
  </div>

  <audio id="buttonClickAudio" src="music/button-pressed-38129.mp3" preload="auto"></audio>

  <audio autoplay>
    <source src="music/Fluffing-a-Duck(chosic.com).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>


  <script src="main.js"></script>

</body>

</html>