<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="icon" type="image/png" href="favicon_io (2)/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "poppins", sans-serif;
    }

    body {
      color: white;
      background-image: url('images/3226-167234359_small_000.svg');
      background-position: center;
      font-family: 'Poppins', sans-serif;
    }

    .firstSection {
      max-width: 80vw;
      margin: auto;
      margin-top: 50px;
      height: auto;
    }

    .firstSection h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    .box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      margin: 56px 0;
    }

    .tech_vertical,
    .non_tech_vertical {
      text-align: center;
      width: 50%;
      padding: 3px;
      background-color: transparent;
      box-shadow: 5px 5px 20px rgba(148, 133, 133, 0.4);
      border-bottom-right-radius: 15px;
    }

    .tech_vertical img,
    .non_tech_vertical img {
      width: 45px;
      padding: 5px 5px;
      height: 45px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .vertical-title {
      font-size: 1rem;
    }

    .nontech-skills {
      margin-top: 50px;
    }

    h2 {
      margin-top: 30px;
    }

    .container-fluid {
      background-color: rgb(18, 18, 58);
    }

    .navbar-nav li a {
      color: white;
    }

    .container {
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home-page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/skills.html">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contactme.html">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section class="firstSection">
    <h1>My Skills</h1>
    <h2>Technical Skills</h2>
    <div class="box">
      <div class="tech_vertical">
        <img src="images/1688380589656.jpeg" alt="" class="image-top">
        <div class="vertical-title">
          C/C++
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/png-transparent-logo-html-html5.png" alt="" class="image-top">
        <div class="vertical-title">
          HTML
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/png-transparent-logo-css-css3-thumbnail.png" alt="" class="image-top">
        <div class="vertical-title">
          CSS
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/png-transparent-javascript-logo-html-javascript-logo-angle-text-rectangle-thumbnail.png" alt=""
          class="image-top">
        <div class="vertical-title">
          Javascript
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/png-transparent-js-react-js-logo-react-react-native-logos-icon.png" alt="" class="image-top">
        <div class="vertical-title">
          React JS
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/2918581.png" alt="" class="image-top">
        <div class="vertical-title">
          Bootstrap
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/imagestailwinf.png" alt="">
        <div class="vertical-title">
          Tailwind CSS
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/node-js-icon-454x512-nztofx17.png" alt="" class="image-top">
        <div class="vertical-title">
          Nodejs
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/images_php.png" alt="" class="image-top">
        <div class="vertical-title">
          PHP
        </div>
      </div>
      <div class="tech_vertical">
        <img
          src="images/png-transparent-microsoft-azure-sql-database-microsoft-sql-server-cloud-computing-text-trademark-logo.png"
          alt="">
        <div class="vertical-title">
          SQL
        </div>
      </div>

      <div class="tech_vertical">
        <img src="images/images (3).png" alt="">
        <div class="vertical-title">
          Git
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/images (4).png" alt="">
        <div class="vertical-title">
          Three.js
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/Python_logo_01.svg.png" alt="">
        <div class="vertical-title">
          Python
        </div>
      </div>
      <div class="tech_vertical">
        <img src="images/images_wordpress.jpeg" alt="">
        <div class="vertical-title">
          Wordpress
        </div>
      </div>

    </div>
    <div class="nontech-skills">
      <h2>Non-Technical Skills</h2>
      <div class="box">
        <div class="non_tech_vertical">
          <img
            src="images/png-clipart-computer-icons-business-conversation-education-communication-business-text-service-thumbnail.png"
            alt="">
          <div class="vertical-title">
            Communication
          </div>
        </div>
        <div class="non_tech_vertical">
          <img src="images/images.png" alt="">
          <div class="vertical-title">
            Leadership
          </div>
        </div>
        <div class="non_tech_vertical">
          <img
            src="images/png-clipart-computer-icons-podium-public-speaking-microphone-lecturers-electronics-silhouette-thumbnail.png"
            alt="">
          <div class="vertical-title">
            Problem Solving
          </div>
        </div>
        <div class="non_tech_vertical">
          <img src="images/istockphoto-1169620514-612x612.jpg" alt="">
          <div class="vertical-title">
            Team work
          </div>
        </div>
        <div class="non_tech_vertical">
          <img src="images/pngtree-vector-reading-icon-png-image_516280.jpg" alt="">
          <div class="vertical-title">
            Public Speaking
          </div>
        </div>

        <div class="non_tech_vertical">
          <img src="images/imagescanva.jpeg" alt="">
          <div class="vertical-title">
            Canva
          </div>
        </div>

        <div class="non_tech_vertical">
          <img src="images/Microsoft_Excel-Logo.wine.png" alt="">
          <div class="vertical-title">
            MS Excel
          </div>
        </div>

        <div class="non_tech_vertical">
          <img src="images/badminton-icon-sport-symbol-flat-vector-5458612.jpg" alt="">
          <div class="vertical-title">
            Badminton
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2024 Anjali's Portfolio. All rights reserved.</p>
  </footer>




</body>

</html>